* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    padding: 10px;
    margin: 10px;
    font-size: 50px;
    text-align: center;
}

.images img {
    /* width: 350px; */
    height: 450px;
    padding: 8px;
}

.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    grid-gap: 10px;
}

@media screen and (max-width: 900px) {

    .images {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 700px) {

    .images {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px) {

    .images {
        grid-template-columns: repeat(1, 1fr);
    }

}